# android-hockey-auto-update

./: .gitignore  README.md  gradle_install_run.sh  install_system.sh  parser.sh  uninstall_system.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/iot_autoupdate/: App.java  AppVersion.java  FooAuthenticator.java  FooAuthenticatorService.java  FooProvider.java  HockeyAPI.java  HockeyApi.java  HockeyResponse.java  MainActivity.java  OnBoot.java  Sync.java  SyncService.java  Updater.java  Util.java
app/src/main/java/com/sensorberg/iot_autoupdate/radios/: CheckConnectionsService.java  OnConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
